# Firefox Focus Privacy Settings

Go to Settings.



## Privacy & Security

#### Enhanced Tracking Protection
- Block ad trackers: On
- Block analytic trackers: On
- Block social trackers: On
- Block other content trackers: On (If you face issues with any website, turn it off)

#### Cookies and Site Data
- Block cookies: Block cross-site cookies

#### Switching Apps
- Stealth: On

#### Security
- Block potentially dangerous and deceptive sites: On
- HTTPS-Only Mode: On

#### Data Choices
- Send usage data: Off
- Studies: Off



## Search

#### Search engine
- DuckDuckGo or add any other privacy respecting search engine.

#### Get search suggestions
- Off

#### URL Autocomplete
- For top sites: Off
