# Reddit Privacy Settings

Go to [User Settings](https://www.reddit.com/settings/account).



## Profile
Remove all optional info like About etc and don't use your own picture as Avatar or Banner images or completely remove them.



## Safety & Privacy

#### Privacy
- Turn off everything

#### Sensitive Advertising Categories
- Turn off everything

#### Advanced Security
- Use two-factor authentication > Scan the barcode using an authenticator app > Enter 6 digit code > Complete Setup > Click backup codes and save them > OK

NOTE 1: Don't use Google Authenticator or Authy as mentioned there. Instead use a privacy respecting authenticator app. Check out [recommendations, alternatives & reviews](https://github.com/StellarSand/privacy-settings#recommendations-alternatives--reviews).

NOTE 2: The backup codes is required to login, if 2FA method is lost, broken or unavailable. Keep these codes somewhere safe, to prevent loss or unauthorised access. They can be stored in a password manager, in an encrypted note, or write them down somewhere safe.



## Chat & Messaging
- Who can send you chat requests: Accounts older than 30 days
- Who can send you private messages: select `Everyone` or `Nobody` and manually add users who can send private messages