# Vivaldi Privacy Settings

Go to Settings.



## Address Bar

#### Address Field Options
- Show full Address: On

#### Address Auto-Complete
- Enabled: Off

#### Security Features
- Always Use Secure Connection (HTTPS): On
- Strip javaScript From Pasted Text: On
- Highlight Base Domain in Address: On



## Search

#### Default Search Engine
- DuckDuckGo, StartPage or add any other privacy respecting search engine from Search Engines section.

#### Private Search Engine
- DuckDuckGo, StartPage or add any other privacy respecting search engine from Search Engines section.

#### Search Options
- Keep Last Selected Search Engine: Off

#### Allow Search Suggestions
- In Address Field: Off
- In Search Field: Off



## Privacy and Security

#### Google Services
- Phishing and malware protection: On
- Form Autofill Assist: Off

#### Google Extensions
- Hangouts: Off
- Web Store: Off (Enable it when you need to download any extension from Chrome web store.)

#### Search
- Suggestions in Address Field: Off
- Suggestions in Search Field: Off

#### Tracking prevention
- Ask Websites Not to Track Me: On
- Block Ads on Abusive Sites: On
- Broadcast IP for Best WebRTC Performance: Off

#### Show Typed History
- In Address Field: Off
- In Search Field: Off

#### Autofill
- Form Autofill: Off
- Credit Card Autofill: Off

#### Tracker And Ad Blocking
- Blocking Level: Block Trackers and Ads

#### Passwords
- Save Webpage Passwords: Off

NOTE: Never save passwords in browsers. Use a password manager instead. Check out [recommendations, alternatives & reviews](https://github.com/StellarSand/privacy-settings#recommendations-alternatives--reviews).

#### Cookies
- Third-Party Cookies: Block All



## Downloads
- Save Files to Default Location Without Asking: Off
- Notify on Completed Downloads: On
