# Vivaldi Mobile Privacy Settings

Go to Settings.



## Search engine
- DuckDuckGo or Startpage.com



## Allow Search Suggestions in Address Field
- Off



## Show Search Engine Suggestion
- Off



## Password Manager
- Save passwords: Off
- Auto Sign-in: Off

NOTE: Never save passwords in browsers. Use a password manager instead. Check out [recommendations, alternatives & reviews](https://github.com/StellarSand/privacy-settings#recommendations-alternatives--reviews).



## Payment methods
- Save and fill payment methods: Off

NOTE: Never save payment info in browsers. A password manager can be used to also save payment information.



## Addresses and more
- Save and fill addresses: Off



## Tracker and Ad Blocking
- Default Blocking Level: Block Trackers and Ads

#### Manage Tracker Blocking Sources
- DuckDuckGo Tracker Radar: On
- EasyPrivacy: On

#### Manage Ad Blocking Sources
- ABP anti-circumvention list: On
- Allow ads from our partners: Off
- EasyList: On
- Depending on your region turn on other lists if required like English, German etc.



## Privacy and security
- Always use secure connections: On
- Access payment methods: Off
- Preload pages: No preloading
- Use secure DNS >
  - On
  - Choose another provider > Quad9/NextDNS/Cloudflare or select Custom and provide URL for other secure DNS from [this list](https://www.privacyguides.org/dns/)
  
    Example: For MullvadDNS, enter https://adblock.doh.mullvad.net/dns-query

- Send a"Do Not Track" request: On
- Touch to Search: Off
- Broadcast IP for best WebRTC performance: Off



## Site settings
- Cookies: Block third-party cookies
- Ads: Off
- Your device use: Off



## Downloads
- Ask where to save files: On
